<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<button onclick="toggleMenu()">Toggle Menu</button>

<div id="menu">
    <a href="#">About</a>
    <a href="#">Journey</a>
    <a href="#">Contact</a>
</div>

<body>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #menu {
            display: none;
            position: absolute;
            background-color: grey;
            box-shadow: 1px solid black;
            z-index: 1;
        }

        #menu a {
            padding: 12px 16px;
            display: block;
            color: black;
        }

        #menu a:hover {
            background-color: white;
        }
    </style>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>
</body>

</html>